{
  "name": "mioku-plugin-meme",
  "version": "3.0.2",
  "description": "基于 meme-generator API 的表情包制作插件",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku-plugin-meme.git"
  },
  "mioku": {
    "services": [
      "config",
      "ai"
    ]
  },
  "peerDependencies": {
    "mioku": "^1.0.0"
  },
  "devDependencies": {
    "mioku": "workspace:*"
  }
}
